<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <!-- css -->
    <link rel="stylesheet" href="style/main.css" />
    <!-- end of css -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Montserrat', sans-serif; header navigation -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Raleway', sans-serif; header button -->
    <!-- end of fonts -->
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header_section">
        <a href="index.html"
          ><img class="header_logo" src="../Media/Images/logo.png" alt="Logo"
        /></a>
        <nav class="header_nav">
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#" style="padding: 0"> stories </a>
            </li>
            <li class="nav_item"><a href="#"> features </a></li>
            <li class="nav_item"><a href="#"> pricing </a></li>
          </ul>
        </nav>
        <button type="button" class="header_button">get an invite</button>
        <div class="header_burger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main class="main">
      <!-- about -->
      <div class="main_about">
        <div style="background-color: black">
          <div class="main_content main_content-1">
            <div class="content_text content_first-row">
              <div>
                <h2>create and share your photo stories.</h2>
                <p>
                  Photoshop is a platform for photographers and visual
                  storytellers. We make it easy to share photos, tell stories
                  and connect with others.
                </p>
                <button type="button">get an invite</button>
              </div>
            </div>
            <div class="content_img content_first-row-img">
              <img src="../Media/Images/black.jpg" alt="photo" />
            </div>
          </div>
        </div>
        <div class="main_content main_content-2">
          <div class="content_img content_second-row-img">
            <img src="../Media/Images/white.jpg" alt="photo" />
          </div>
          <div class="content_text content_second-row">
            <div>
              <h2>beautiful stories every time</h2>
              <p>
                We provide design templates to ensure your stories look
                terrific. Easily add photos, text, emdeb maps and media from
                other networks. Then share your story with everyone.
              </p>
              <button type="button">View The Stories</button>
            </div>
          </div>
        </div>
        <div class="main_content main_content-3">
          <div class="content_text content_third-row">
            <div>
              <h2>designed for everyone</h2>
              <p>
                Photosnap can help you create stories that resonate with your
                audience. Our tool is designed for photographers of all levels,
                brands, businesses you name it.
              </p>
              <button type="button">view the stories</button>
            </div>
          </div>
          <div class="content_img content_third-row-img">
            <img src="../Media/Images/iphone.jpg" alt="photo" />
          </div>
        </div>
      </div>
      <!-- blog -->
      <div class="main_blog">
        <div class="blog_content blog_article-1">
          <div class="article_text">
            <h2>The mountains</h2>
            <p>By Alexander Papashvili</p>
            <button type="button">Read story</button>
          </div>
        </div>
        <div class="blog_content blog_article-2">
          <div class="article_text">
            <h2>sunset cityscapes</h2>
            <p>By Alexander Papashvili</p>
            <button type="button">Read story</button>
          </div>
        </div>
        <div class="blog_content blog_article-3">
          <div class="article_text">
            <h2>18 days voyage</h2>
            <p>By Alexander Papashvili</p>
            <button type="button">Read story</button>
          </div>
        </div>
        <div class="blog_content blog_article-4">
          <div class="article_text">
            <h2>programing</h2>
            <p>By Alexander Papashvili</p>
            <button type="button">Read story</button>
          </div>
        </div>
      </div>
      <!-- product -->
      <div class="main_product">
        <div class="product_content">
          <div class="product_info product_info-1">
            <img src="../Media/Images/icon-1.png" alt="icon" />
            <h3>100% responsive</h3>
            <p>
              No matter which device you are on, our site is fully responsible
              and stories beautiful on any screen
            </p>
          </div>
          <div class="product_info product_info-2">
            <img src="../Media/Images/icon-2.png" alt="icon" />
            <h3>No photo upload limit</h3>
            <p>
              Our tool has no limits or bandwith. Freely upload in bulk and
              share all of your stories in one go.
            </p>
          </div>
          <div class="product_info product_info-3">
            <img src="../Media/Images/icon-3.png" alt="icon" />
            <h3>available to embed</h3>
            <p>
              Embed Tweets, Facebook posts, Instagram media, Vimeoor Youtube
              videos, Google Maps, and more.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer_section">
        <div class="section_left">
          <div class="left_1">
            <img src="../Media/Images/logo.png" alt="logo" />
          </div>
          <div class="left_2">
            <ul class="footer_list">
              <li class="footer_item">home</li>
              <li class="footer_item">stories</li>
              <li class="footer_item">features</li>
              <li class="footer_item" style="padding: 0">pricing</li>
            </ul>
          </div>
        </div>
        <div class="section_right">
          <h3>Get an invite</h3>
          <span>copyright 2019. All rights reserved</span>
        </div>
      </div>
    </footer>
  </body>
</html>
